.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 autro;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 24px;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.ano-empresa{
    position: absolute;
    top: 22px;
    left: -100px;
    font-size: 14px;
    width: 80px;
    text-align: right;
}

.empresa-titulo{
    font-size: 18px;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 14px;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    font-size: 14px;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;

    }
    .experiencia .subtitulo{
        color: #141414;
    }

    .experiencia-texto{
        font-size: 20px;
    }

    .ano-empresa{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}

